<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta data-react-helmet="true" name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
  <title>Dave Michelson Virtual Card</title>
  <meta name="description" content="Dave Michelson Virtual Card">
  <meta name="author" content="Daveism">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {background: #003DA5; }
    a:link { color: #003865; }
    a:visited { color: #003865;  }
    a.lightLink:link { color: #FFFFFF; }
    a.lightLink:visited { color: #FFFFFF; }

    .flexCenter { display: flex; align-content: center; justify-content: center; }
    .flexLeft { display: flex; align-items: center; justify-content: flex-start; }

    .light { color: #003865; background: #AFCDD7;}
    .dark { color: #FFFFFF; background: #003865;}

    .fontNormal { font-style: normal; font-weight: 500; font-size: 18px; }
</style>

</head>

<body style="background: #003DA5; font-family: 'Montserrat'; color: #FFFFFF;">
  <div class="flexCenter " style="flex-wrap: wrap;">
    <div class="flexCenter " style="max-width: 350px; max-height: 800px; padding: 8px;  flex-wrap: wrap;">
      <div class="flexCenter " style="width: 100%; margin-top: 16px;">
        <img style="width: 200px; height: auto; border-radius: 200px;" src="./images/daveism.png" alt="daves pict">
      </div>
      <div class="flexCenter " style="width: 100%; margin-top: 8px; font-style: normal; font-weight: 700; font-size: 36px; line-height: 44px;">
        Dave Michelson
      </div>
      <div class="flexCenter " style="margin-top: 8px; width: 100%; font-style: normal; font-weight: 500; font-size: 24px; height: 64px;">
        Software Designer
      </div>

      <div class="flexLeft light fontNormal" style=" border-radius: 0px 0px 0px 0px; margin-top: 16px; width: 100%; height: 64px;">
        <i class="fa-solid fa-envelope" style="padding-left: 16px; padding-right: 16px;"></i><span >dmichels@unca.edu</span>
      </div>
      <div class="flexLeft light fontNormal" style="border-radius: 0px 0px 32px 32px; margin-top: 16px; width: 100%; height: 64px;">
        <i class="fa-brands fa-linkedin" style="padding-left: 16px; padding-right: 16px;"></i><a href="https://www.linkedin.com/in/daveism/"  >linkedin.com/in/daveism/</a>
      </div>

      <div class="flexLeft dark fontNormal" style=" border-radius: 32px 32px 0px 0px;  margin-top: 32px; width: 100%; height: 64px;">
        <i class="fa-solid fa-globe" style="padding-left: 16px; padding-right: 8px;"></i><a class="lightLink" href="https://nemac.unca.edu/"  >nemac.unca.edu</a>
      </div>

      <div class="flexCenter " style="width: 100%; margin-top: 40px;">
        <img style="width: 200px; height: auto;" src="./images/nemac.png" alt="nemac logo">
      </div>

    </div>
  </div>
</body>
</html>
